<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER 4</title>
    <script type="text/javascript" src="java.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="contenedor">
        <p class="p1">TALLER 4</p>
        
        <button type="button" onclick="ejercicio1()">EJERCICIO 1</button>
        <button type="button" onclick="imprimirDatos()">EJERCICIO 2</button>
    </div>

</body>
</html>